{
  "name": "user-tracker-api",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "dev": "micro api/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^5.7.0"
  }
}
